<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    
    img {
        display: flex;

      height: 200px;
      size: 100px;
      border-radius: 10px;
      border: 15px solid  rgb(153, 153, 187)
      

    }
    img:hover{
      border: 15px  grey;
    
    }
    
    /* 00000000000000000000000000000000000000000 */

    .cart1{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 300px;
    }
    .disc1{
    position: absolute;
    top: 170px;
    left: 10px;
    background-color: aliceblue;
    }
    .disc2{
    position: absolute;
    top: 170px;
    right: 10px;
    background-color: aliceblue;
    }
  </style>
  <body>
      <div class="cart1">
        <img src="/zomato image.avif" alt="" />
        <div class="disc1">50% OFF up to 100</div>
        <div class="disc2"> 30 min</di>
      </div>
    </div>
  </body>
</html>
